apiVersion: v1
kind: ConfigMap
metadata:
  name: config-file
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
data:
  test.conf: |
    test=test
    name=validation9
